# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build=true
envlist = py35,py36,py37,py38,pypy3,flake8

[testenv]
deps = pytest>=3.0
whitelist_externals = poetry
commands =
# the `--dev-only` switch has been merged (https://github.com/python-poetry/poetry/pull/2917)
# but is not released yet. Likely to be released with 1.2.0
#    poetry install -v --dev-only
    poetry install -v --no-root
    pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {{cookiecutter.module_name}} tests
